def f(x):
    """
    Функция y = x^2-3
    """
    return x ** 2 - 3
def solve(a,b,e):
    """
    :param a: начальное значение отрезка для поиска корня
    :param b: конечное значение отрезка для поиска корня
    :param e: точность приближения
    :return: c - найденный корень, k - количество итераций
    """
    c = (a+b)/2
    k = 0
    while abs(a - b) > e: # Условие остановки алгоритма
        c = (a+b) / 2 # вычисляем середину отрезка
        if f(a) * f(c) > 0:
            a = c # сдвигаем левый конец до середины
        else:
            b = c # сдвигаем правый конец до середины
        k+=1
    return c, k
print(solve(0,3,10**(-8)))
